SECRET_KEY= "CalmChaseSecretCuri"
MONGO_DB_URI="mongodb://localhost:27017/LoginData"
PORT = 5000
STRIPE_SEC="sk_test_51S3sx4GbWK4FJ3buuw97d57nLHpl0YfJLKqahRlejOf914cnEyvwuLurq9Jw80AWvoIwpTbJ7gTrMKssGA893avP00xaSAwRgb"